0(””

’ ι( y .
luno usum adhibens Plinii ²²⁸), *lomna Fabricio
laudatum. 11110010( Sophocles ante Alexandri lila-
gni mertem annis centum qnadraginta (1010010οΤ01-
ptolemum docuisse traditura, qnae mors, quum.. in'·

. cidat in 01. 01111.1.,,1”)“’0000(10(1010000110

ptolemum 0111111111. 4. doctam esse„.ioyeoimus.
(tuo ipso anno quum Sophoplern primum tabulas

edidisse aliunde docti simus, primo 0100 cogamini· Ι
Triptolemum tribuere ,aequum 001. *lpas 00001000 .

sabula qualis fuerit vehementer ,interlin-,os doctos

1 x

ambigitur. Lessingius enim¹³⁰) et ,001000111οω „ ¹

tius etiam Welokerus ¹³¹) eam pro tragoedia habeat
dam esse oon dubitarunt, quum Brnnokius, 113).Ιο-

0000101133) Boedinus, ¹³⁴) alii, quibos 0110101(οι(- ,
gius ⁸³ ς) omniuo assentitur, drama Satyriopm luisse .

. statuerent Brunekius, prirnus liuius opinionis. du· ¹
otor, ex. fabulae fragmentis seutentiam, suumsilri ·
confecita quae quum fere ad res agrestes speeta- ’

rent, aliona esse a tragoedia videbantur. ,8001 illud

per se patet aliter fieri nullo modo potuisse, quum x
, tota Triptolemi tabula in eiusmodi⁴ ,gebus 00000101. ᾖ
· Praeclare eutem nuper a Weiskero 136) demonstra· '

1210110(11(((.(11111.0.12.ι

129)01.00(.1(ΙΙ (1001(0011.01(00.040.0.011110-(1.011 ’

0οΙ...1021ι)21110.;0001((0((((..11[ιί,’401.11
100)101.00...ι(1(ι(9010000
131)!teselryl. (01.0.514.(1001001ιοψο11100((292.
132) 111101). 100000ιῆ 130)Α(1(1,0((ι(101,1’1(00.( 111. 1.
01401001]
135)1111.00001(...0110100003.

130)11010001100.00000.1001010- &aare ee.1u
. maon. 0111111· “

 

