ι Ab„

. ιοιιιιιιι ιιι. haeum ιιιιιιιιείιιι :Am-Ausa
ιιι portinere, non ιιι 8ιιι1ιιιι11ιιιι, contendit, eiquo ,

*walchem ιιιιιιιιιι. ιιιι .ιιιιιιιιιιιιιιι ιιι munem
ιοιιᾶιιιιιιιιιιιιιιιιιιιι.000) ’

. ² ιιιιιιιιοιιι 1ιἰιιιιιοιιιιιιιιιιιι

αιιιιιιιιιιιιιιιι ιιιιιιιιοιι. SAAhoAlAs 1ι1ιιι11ιιι doAAAA - ἰ

1. ,1 1010οΡ00101ι id Aliter ιι1.ι ιιιιι. ιιιιιιιῖιιι1ιιιι..111ωι)ῃιί .

.ι ιιιι 01. ΙιΧΧΧΗ. .ιιιιιο. ιιιιιιιιι, 11ιιι1ι1ιιι100 0).ιιιιιιο 1
s necundo 111ιιι1.1ι.ιι1ιι1ιιιιιιοιιι.ι1ιι.. A ιιιι11ιιιιιιιιιιιι .'
LAisAAAleAq ιιιίιιιιιι· ι.1ιιο.ιι1ι1 101ιι1.100.0) ιιιιὲιιιιιι pri. ',
² ιιιιιιι ιιιιιιιιιι.ι11.ι1ιιιιιιιιιιιιι ἰιιιίιιι ιιιιιιιιιιι ιιιιιιι
ιιιιιιιιιιιιιιιιιι 1ιιιο,. archonte Αιιιιιιιὶιι AAsApbfonA.¹

. j . ΙΙιιιιιιιιιιίι.ιιιι.ιιίιιι1ι1111ιιιιιιι1ιι1ιιιιιιιίιιιιιιιιςίιιιιι.ι1ιιιιι,

ιιιιιι duo οοιι11ι11ιιιιιιιι ιιιι11ιιιι.. Ab 01 cxxJM
ιιιιιι ιιιιιιιιιιιιιιι.ι.111ιιίιιιι·.ιιιιιιιιι (ιιιιιιιιιι111. ΙιΧΧῪΙΧ·

. Auis ιιιιιίιιιιι.. .ι.ι.ιιι.ιιι1ι·ιιιιι,’00 0)..ιιιιιι ι1ι1ι1ιιιιιι, ι1ι ⁴:101
(1ΧΧ1Χ.2.,.ιι1ιιι1..ἰιι ι111ι1ιιιι1ιι 'haA ιο annos nu·

ιιιιιιιιᾶιιι .ιιιιι. ιιιιοι1 ιιιιιιιι ιιιοιιιιίιιιιιιι. cuir} 1ιιιο1. .
ιιιιοιιο ιι1.ιιιιι ιοιιιιιιιίιιιιιι AA0¹¹⁰510A11⁸¹²R)„' ιιι 11-
1ιιιιι clu-omem Apsepluonem 01.ΙιΧΧ1011ι1...ιι111ιοιιιιιιιι
, 1ιι1ιιιιιιιι11ι111,1ιίιιίιι(ι)ψιιιιιινοὲνι ιιι τινα ιτῗιιι ιἤιε ἕβιιο

ινιιριιῇιε ἓοβδ omae, Οιυιιιαδ ι Ῑιιιιιιι Aoo testimonium, 1
ι

¹10¹1)I.essiAg.v1t'.SAp11.Atio. WelckAAchttAlgp525
,mm ΧΗ ,.
,.11111)01ιιοιι.ιιι11ιιιιιιιιιιιιι3118ιᾱ Μιιιιιιῑιιιι
' ιοιι)ιιι. ιι. , . .

110)01.Ῑ.ιιι.ι ι1....ιδιι1ιιι10, ιιιιιιοι111ι1ιι.ιι11ιιι

111)Διι.1)103.1ιιιιι..11.4ζ1ι1.111.41.. .

.<⁸

 

